# GeneratorDuty

./: .dockerignore  .gitignore  GeneratorDuty.sln  README.md
GeneratorDuty/: Dockerfile  GeneratorDuty.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeneratorDuty.BuilderHtml/: GeneratorDuty.BuilderHtml.csproj  HtmlBuilderSchedule.cs
GeneratorDuty.BuilderHtml/Common/: BuilderHtml.cs
GeneratorDuty.Models/: GeneratorDuty.Models.csproj  LogDutyMember.cs  LogDutyMemberLost.cs  MemberDuty.cs  ScheduleProp.cs
GeneratorDuty.Models/Common/: CommonEntity.cs
GeneratorDuty.Models/Duty/: LogDutyMember.cs  LogDutyMemberPriority.cs  MemberDuty.cs
GeneratorDuty.Models/Properties/: ScheduleProp.cs
GeneratorDuty.Models/Schedule/: MessageWidget.cs  ScheduleCustomRules.cs  ScheduleHistory.cs
GeneratorDuty/BackgroundServices/: AutoPinMessageWithSchedule.cs  AutoSendSchedule.cs  AutoSendScheduleExport.cs  AutoSendScheduleNew.cs
GeneratorDuty/BackgroundTasks/: AutoPinMessageWithSchedule.cs  AutoSendSchedule.cs  AutoSendScheduleExport.cs  AutoSendScheduleNew.cs
GeneratorDuty/Cache/: MemoryExceptionDuty.cs
GeneratorDuty/CallBackKeyboards/: CallQuery.cs  DutyAccept.cs  DutyForce.cs  DutyForceCancel.cs  DutyReject.cs  ScheduleKeyboard.cs
GeneratorDuty/CallBackKeyboards/Duty/: DutyAccept.cs  DutyForce.cs  DutyForceCancel.cs  DutyReject.cs
GeneratorDuty/CallBackKeyboards/Schedule/: ScheduleKeyboard.cs
GeneratorDuty/Commands/: AutoCommand.cs  ClearCommand.cs  ExportCommand.cs  ForceCommand.cs  GetCommand.cs  HistoryCommand.cs  MainPoll.cs  OpenCommand.cs  SAutoCommand.cs  SayCommand.cs  SetCommand.cs  StartCommand.cs  TodayCommand.cs  TomorrowCommand.cs  UpdateCommand.cs
GeneratorDuty/Commands/Duty/: ForceCommand.cs  GetCommand.cs  HistoryCommand.cs  RestrictionPeer.cs  UpdateCommand.cs
GeneratorDuty/Commands/Schedule/: AutoCommand.cs  AutoPinMessageCommand.cs  ExportCommand.cs  InvalidateCacheCommand.cs  MigrateCommand.cs  OpenCommand.cs  RuleCommand.cs  SAutoCommand.cs  SetCommand.cs  WidgetCommand.cs
GeneratorDuty/Commands/Service/: GetId.cs  SayCommand.cs  StartCommand.cs
GeneratorDuty/Common/: BackgroundServiceBase.cs  BaseCommand.cs  BaseTask.cs  CallQuery.cs
GeneratorDuty/CustomRights/: Restrictions.cs
GeneratorDuty/Database/: DutyContext.cs
GeneratorDuty/Extensions/: ScheduleStrExtensions.cs  StringExtensions.cs  TelegramExtensions.cs
GeneratorDuty/Migrations/: 20240914123017_Initial.Designer.cs  20240914123017_Initial.cs  20240915172808_v.2.Designer.cs  20240915172808_v.2.cs  20241020130305_Initial.Designer.cs  20241020130305_Initial.cs  20241020135219_Initial.Designer.cs  20241020135219_Initial.cs  20241020182937_Initial.Designer.cs  20241026113312_v1.Designer.cs  20241026113312_v1.cs  20241207140702_v1.1.Designer.cs  20241207140702_v1.1.cs  20241207150633_v1.2.Designer.cs  20241207150633_v1.2.cs  20241207151144_v1.2.1.Designer.cs  20241207151144_v1.2.1.cs  20241208051042_v1.3.Designer.cs  20241208051042_v1.3.cs  20241209185057_v1.3.1.Designer.cs  20241209185057_v1.3.1.cs  20241210171922_v1.3.2.Designer.cs  20241210171922_v1.3.2.cs  DutyContextModelSnapshot.cs
GeneratorDuty/Repository/: DutyRepository.cs  LogMemberPriority.cs  LogMembersRepository.cs  MembersRepository.cs  ScheduleHistoryRepository.cs  SchedulePropsRepository.cs  ScheduleRulesRepository.cs
GeneratorDuty/Repository/Database/: DutyContext.cs
GeneratorDuty/Repository/Duty/: DutyRepository.cs  LogMemberPriority.cs  LogMembersRepository.cs  MembersRepository.cs
GeneratorDuty/Repository/Schedule/: MessageWidgetsRepository.cs  ScheduleHistoryRepository.cs  SchedulePropsRepository.cs  ScheduleRulesRepository.cs
GeneratorDuty/Services/: CommandHelper.cs  CommandStingUtils.cs  MemoryExceptionDuty.cs
GeneratorDuty/Telegrams/: MainPoll.cs  UpdateHandle.cs
GeneratorDuty/Telegrams/Abstractions/: PollingServiceBase.cs  ReceiverServiceBase.cs
GeneratorDuty/Telegrams/Implementations/: PollingService.cs  ReceiverService.cs
GeneratorDuty/Utils/: ScheduleUtils.cs
